@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Cairo", sans-serif;
}

/*menu*/

header {
    background-color: #f5f5f5;
    padding: 10px;
    font-size: 14px;
    text-align: center;
    font-family: "Cairo", sans-serif;
}

.topo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#barra {
    height: 20px;
    width: 1px;
    text-align: center;
    background-color: #000000;
    opacity: 0.1;
    margin-right: 20px;
    margin-left: 20px;
    vertical-align: middle;
}

.esquerda {
    display: flex;
    align-items: center;
}

.esquerda svg {
    height: 15px;
    vertical-align: middle;
    margin-right: 5px;
    margin-bottom: 5px;
}

.direita {
    display: flex;
    align-items: center;
}

.redes svg {
    vertical-align: middle;
    cursor: pointer;
}

.facebook {
    width: 8px;
}

.twitter {
    width: 13px;
    margin-left: 20px;
}

.linkedin {
    width: 12px;
    margin-left: 20px;
}

.pinterest {
    width: 10px;
    margin-left: 20px;
}

#idioma {
    list-style: none;
    margin-left: -40px;
    position: relative;
    cursor: pointer;
}

.idioma-dropdown {
    list-style: none;
    padding: 0;
    position: absolute;
    opacity: 0;
    z-index: -2;
    transition: 0.5s;
    cursor: pointer;
    text-align: left;
    background-color: black;
    color: white;
    text-align: left;
    padding: 5px;
    width: 100px;
}

#idioma:hover .idioma-dropdown {
    opacity: 1;
    z-index: 2;
    cursor: pointer;
}

#idioma img {
    vertical-align: middle;
    margin-right: 5px
}

.seta {
    width: 10px;
    margin-left: 10px;
}

.login svg {
    width: 10px;
    margin-right: 10px;
}


.inicio {
    display: grid;
    grid-template-columns: auto 255px 650px 220px auto;
    grid-template-rows: 100px;
}


#logo {
    display: flex;
    align-items: center;
}

#menu {
    display: flex;
    align-items: center;
}

.menu-pag-inicial {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 550px;
    margin-left: -40px;
    font-family: "Cairo", sans-serif;
}

.menu-pag-inicial li a {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

.menu-pag-inicial a {
    text-decoration: none;
    color: #1c1c1c;
}

.blog a {
    color: #7fad39
}

.menu-pag-inicial li a:hover {
    color: #7fad39;
}


#pages {
    position: relative;
}

#drop-page {
    padding: 0;
    position: absolute;
    top: 100px;
    transition: 1s;
    list-style: none;
    z-index: -2;
    opacity: 0;
    width: 350%;
    background-color: black;
    font-weight: 500;
    color: white;
    padding-left: 5px;
}

#pages:hover #drop-page {
    top: 30px;
    opacity: 1;
    z-index: 2;
}

#drop-page ul li {
    color: white;
}


#Details:hover {
    color: #7fad39;
    cursor: pointer;
}

#Cart:hover {
    color: #7fad39;
    cursor: pointer;
}

#Out:hover {
    color: #7fad39;
    cursor: pointer;
}

#blog:hover {
    color: #7fad39;
    cursor: pointer;
}

#notif {
    display: flex;
    align-items: center;
    margin-left: 45px;
}

#notif svg {
    width: 17px
}

#qnt {
    height: 13px;
    width: 13px;
    background-color: #7fad39;
    font-size: 10px;
    color: white;
    line-height: 13px;
    text-align: center;
    font-weight: 700;
    border-radius: 50%;
    margin-bottom: 18px;
}

#notif p {
    font-size: 14px;
    margin-left: 30px;
    color: #6f6f6f;
}

#notif span {
    color: #252525;
    font-weight: 900;
}

.tela-principal {
    display: grid;
    grid-template-columns: auto 255px 650px 220px auto;
    grid-template-rows: 50px;
}

#drop-click {
    grid-column: 2;
    padding: 10px 25px 10px 20px;
    background-color: #7fad39;
    color: white;
    text-align: center;
    font-weight: 900;
    font-size: 18px;
}


#drop-click:hover div {
    opacity: 1;
}

.click {
    background-color: white;
    margin-top: 7px;
    width: 260px;
    margin-left: -20px;
    position: absolute;
    opacity: 0;
    transition: 1s;
}

.click ul {
    list-style: none;
    color: #1c1c1c;
    line-height: 39px;
    text-align: left;
    font-size: 16px;
    font-weight: 500;
    border: solid 1px;
}


#drop-click svg {
    width: 14px;
}

#drop-click img {
    width: 18px;
    vertical-align: middle;
}

#pesquisar {
    width: 570px;
    height: 50px;
    display: flex;
    border: 1px solid #ebebeb;
    margin-left: 30px;
}

#pesquisar form {
    display: flex;
}

.categoria {
    float: left;
    font-size: 16px;
    color: #1c1c1c;
    font-weight: 900;
    padding-left: 18px;
    padding-top: 10px;
    position: relative;
    width: 150px;
}

.categoria img {
    width: 10px;
    margin-left: 8px;
}

#barra-2 {
    height: 20px;
    width: 1px;
    text-align: center;
    background-color: #000000;
    opacity: 0.1;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 15px;
    vertical-align: middle;
}

#pesquisar input {
    height: 48px;
    width: 280px;
    border: none;
    color: #b2b2b2;
}

#botao button {
    height: 50px;
    width: 100px;
    border: none;
    background-color: #7fad39;
    color: white;
    font-weight: 700;
}

.icon {
    font-size: 18px;
    height: 50px;
    width: 50px;
    background: #f5f5f5;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
}

.icon svg {
    width: 14px;
}

#telefone {
    margin-left: 30px;
    width: 200px;
}

#num {
    font-size: 18px;
    color: #1c1c1c;
    margin-bottom: -10px;
    margin-top: -5px;
}

#hr {
    font-size: 14px;
    color: #6f6f6f;
}

.banner {
    background: url(https://preview.colorlib.com/theme/ogani/img/hero/banner.jpg);
    height: 431px;
    background-repeat: no-repeat;
    margin-top: 30px;
    margin-left: 490px;
    width: 850px;
    display: flex;
    align-items: center;
    padding-left: 75px;
}

#text-banner span {
    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #7fad39;
}

#text-banner h2 {
    font-size: 46px;
    color: #252525;
    line-height: 52px;
    font-weight: 800;
    margin: 10px 0;
}

#text-banner p {
    font-size: 16px;
    color: #6f6f6f;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
}

#text-banner a {
    font-size: 14px;
    padding: 10px 28px 10px;
    color: white;
    background-color: #7fad39;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 800;
    letter-spacing: 2px;
}

.selecao-1 {
    display: grid;
    grid-template-columns: 200px 290px 290px 300px 260px auto;
    grid-template-rows: 270px;
    margin-top: 50px;
}

#setinha {
    grid-column: 1;
    margin-right: 20px;
    display: flex;
    align-items: center;
    justify-content: end;
}

#setinha button {
    font-size: 18px;
    color: #1c1c1c;
    height: 70px;
    width: 30px;
    line-height: 70px;
    text-align: center;
    border: 1px solid #ebebeb;
    position: absolute;
    background: none;
}

#laranja {
    background: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-1.jpg);
    grid-column: 2;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-right: 20px;
}

#laranja h5 {
    padding: 0 20px;
}

#laranja h5 a {
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 5px 10px;
    background: white;
}

#fruit-e-more {
    background: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-2.jpg);
    grid-column: 3;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-right: 10px;
}

#fruit-e-more h5 {
    padding: 0 20px;
}

#fruit-e-more h5 a {
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 5px 10px;
    background: white;
}

#vegetable {
    background: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-3.jpg);
    grid-column: 4;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-left: 10px;
}

#vegetable h5 {
    padding: 0 20px;
}

#vegetable h5 a {
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 5px 10px;
    background: white;
}

#drink {
    background: url(https://preview.colorlib.com/theme/ogani/img/categories/cat-4.jpg);
    background-position: 50%;
    grid-column: 5;
    display: flex;
    align-items: end;
    justify-content: center;
    margin-left: 20px;
}

#drink h5 {
    padding: 0 20px;
}

#drink h5 a {
    font-size: 18px;
    color: #1c1c1c;
    font-weight: 800;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 5px 10px;
    background: white;
}

#setinha-final {
    grid-column: 6;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
}

#setinha-final button {
    font-size: 18px;
    color: #1c1c1c;
    height: 70px;
    width: 30px;
    line-height: 70px;
    text-align: center;
    border: 1px solid #ebebeb;
    position: absolute;
    background: none;
}

.titulo {
    text-align: center;
    margin-top: 100px;
}

.titulo h2 {
    font-size: 36px;
    color: #1c1c1c;
}

#barra-verde {
    margin-left: 720px;
    width: 80px;
    height: 4px;
    background-color: #7fad39;
}

.menu-frutas {
    margin-top: 20px;
}

.menu-frutas ul li {
    display: inline-block;
    margin-right: 25px;
    font-size: 18px;
    color: #1c1c1c;
    cursor: pointer;
}

#all {
    background-color: #7fad39;
    height: 2px;
}

.selecao-2 {
    display: grid;
    grid-template-columns: 200px 290px 290px 300px 260px auto;
    grid-template-rows: 270px;
    margin-top: 50px;
}

.grid-collumn {
    grid-column: 2;
    margin-left: 20px;
}

.grid-collumn-2 {
    grid-column: 3;
    margin-left: 20px;
}

.grid-collumn-3 {
    grid-column: 4;
    margin-left: 20px;
}

.grid-collumn-4 {
    grid-column: 5;
    margin-left: 20px;
}

#carne {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-1.jpg);
    height: 270px;
}

#banana {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-2.jpg);
    height: 270px;
}

#goiaba {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-3.jpg);
    height: 270px;
}

#melancia {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-4.jpg);
    height: 270px;
}

.title-preco {
    text-align: center;
    padding-top: 15px;
}

.title-preco h6 a {
    font-size: 16px;
    text-decoration: none;
    color: #252525;
    font-weight: 400;
}

.title-preco h5 {
    font-size: 18px;
    color: #252525;
    font-weight: 800;
}

.selecao-3 {
    display: grid;
    grid-template-columns: 200px 290px 290px 300px 260px auto;
    grid-template-rows: 270px;
    margin-top: 120px;
}

#uva {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-5.jpg);
    height: 270px;
}

#hamburguer {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-6.jpg);
    height: 270px;
}

#manga {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-7.jpg);
    height: 270px;
}

#maca {
    background: url(https://preview.colorlib.com/theme/ogani/img/featured/feature-8.jpg);
    height: 270px;
}

.banner-2{
    display: grid;
    grid-template-columns: 200px 290px 290px 300px 260px auto;
    grid-template-rows: 270px;
    margin-top: 120px;
}

#banner-1{
    background: url(https://preview.colorlib.com/theme/ogani/img/banner/banner-1.jpg);
    grid-column-start: 2;
    grid-column-end: 4;
}

#banner-2{
    background: url(https://preview.colorlib.com/theme/ogani/img/banner/banner-2.jpg);
    grid-column-start: 4;
    grid-column-end: 6;
    margin-left: 20px;
    width: 570px;
}

.lastest{
    display: grid;
    grid-template-columns: 200px 2fr 2fr 2fr 150px;
    grid-template-rows: 500px;
    margin-top: 100px;
}

#recentes{
    grid-column: 2;
}

#title-recentes{
    display: flex;
}

#button{
    margin-left: 30px;
}

#title-recentes h4{
    font-size: 24px;
    font-weight: 800;
    color: #1c1c1c;
    margin-top: -5px;
}

#title-recentes button{
    height: 30px;
    width: 30px;
    background: #F3F6FA;
    border: 1px solid #e6e6e6;
    font-size: 14px;
    color: #636363;
    margin-right: 10px;
    text-align: center;
}

#latest-products{
    margin-top: 20px;
}

#latest-products a{
    display: flex;
    text-decoration: none;
}

#price-latest-products{
    margin-left: 30px;
    margin-top: 10px;
}

#price-latest-products h6{
    font-size: 16px;
    color: #252525;
    font-weight: 400;
}

#price-latest-products span{
    font-size: 18px;
    color: #252525;
    font-weight: 800;
}

#avaliados{
    grid-column: 3;
}

#review{
    grid-column: 4;
}

.titulo-blog{
    text-align: center;
    margin-top: 50px;
}

.titulo-blog h2 {
    font-size: 36px;
    color: #1c1c1c;
}

.blog-topicos{
    display: grid;
    grid-template-columns: 200px 1fr 1fr 1fr 150px;
}